<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipale</class>
 <widget class="QMainWindow" name="FenetrePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>745</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageConfig">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="pageConfigVLayoutPrincipal">
          <item>
           <widget class="QLabel" name="pageConfigurationLabelConsigne">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Veuillez configurer le logiciel.&lt;br/&gt;Ces configurations pourront être modifiés dans le menu options.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="pageConfigFLayout">
            <property name="formAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <item row="3" column="0">
             <widget class="QLabel" name="pageConfigurationLabelLogEfface">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Log effacé après (jours) :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="pageConfigurationSpinBoxLogEfface">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="pageConfigurationLabelDossierTelechargement">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Dossier téléchargement :</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="pageConfigHLayoutDossierSerie_2">
              <item>
               <widget class="QLineEdit" name="pageConfigurationLineDossierTelechargement">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pageConfigurationBoutonParcourir_2">
                <property name="toolTip">
                 <string>Ouvre un explorateur pour choisir le dossier de série</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Parcourir</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="pageConfigurationLabelDossierSerie">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Dossier série :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="pageConfigHLayoutDossierSerie">
              <item>
               <widget class="QLineEdit" name="pageConfigurationLineDossierSerie">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pageConfigurationBoutonParcourir">
                <property name="toolTip">
                 <string>Ouvre un explorateur pour choisir le dossier de série</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Parcourir</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="pageConfigurationLabelExemple">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   Exemple : C:/Users/Eranos/Videos/Serie&lt;br/&gt;   Architecture de dossier demandé : ./Serie/Arrow/Saison 03&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Site&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="pageConfigurationLineEditSite">
                <property name="text">
                 <string>http://yggtorrent.</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pageConfigurationLineEditExtension"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Qualité&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QRadioButton" name="pageConfigurationRadioButtonQualiteToutes">
                <property name="text">
                 <string>Toutes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="pageConfigurationRadioButtonQualite720">
                <property name="text">
                 <string>720p</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="pageConfigurationRadioButtonQualite1080">
                <property name="text">
                 <string>1080p</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sous-titres&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QRadioButton" name="pageConfigurationRadioButtonSousTitresToutes">
                <property name="text">
                 <string>Toutes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="pageConfigurationRadioButtonSousTitresVOSTFR">
                <property name="text">
                 <string>VOSTFR</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pageConfigurationBoutonTerminer">
            <property name="toolTip">
             <string>Valide les paramètres</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Terminer</string>
            </property>
            <property name="icon">
             <iconset resource="ressource.qrc">
              <normaloff>:/images/valider.png</normaloff>:/images/valider.png</iconset>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePrincipale">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="pagePrincipaleVLayoutPrincipal">
          <item>
           <layout class="QGridLayout" name="pagePrincipaleGridLayoutPrincipal">
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="pagePrincipaleHLayoutBoutonInferieur">
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonLienEtAddicted">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonWiki">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Lien Wikipédia</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/wiki.png</normaloff>:/images/wiki.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonDossierSerie">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Ouvre le dossier de téléchargement</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/dossier.png</normaloff>:/images/dossier.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonDeplacerFichier">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Déplace les fichiers téléchargés</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/deplacement.png</normaloff>:/images/deplacement.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="pagePrincipaleVLayoutBoutonLateral">
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonVosSeries">
                <property name="toolTip">
                 <string>Affiche la liste de toutes les séries</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Vos séries</string>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/pellicule.gif</normaloff>:/images/pellicule.gif</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonAjouter">
                <property name="toolTip">
                 <string>Permet d'ajouter une série</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Ajouter</string>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/ajouter.png</normaloff>:/images/ajouter.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pagePrincipaleBoutonModifier">
                <property name="toolTip">
                 <string>Permet de modifier une série</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Modifier</string>
                </property>
                <property name="icon">
                 <iconset resource="ressource.qrc">
                  <normaloff>:/images/modifier.png</normaloff>:/images/modifier.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QTabWidget" name="pagePrincipaleTabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="pagePrincipaleTabWidgetTabAuj">
               <attribute name="title">
                <string>Aujourd'hui</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="pagePrincipaleTableWidgetDisplay">
                  <property name="contextMenuPolicy">
                   <enum>Qt::CustomContextMenu</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Saison</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Episode</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Lien</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Addic7ed</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Wiki</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Reporter</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Etat</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pagePrincipaleTabWidgetTabHier">
               <attribute name="title">
                <string>Hier</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="pagePrincipaleTableWidgetDisplay_2">
                  <property name="contextMenuPolicy">
                   <enum>Qt::CustomContextMenu</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Saison</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Episode</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Lien</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Addic7ed</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Wiki</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Etat</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="pagePrincipaleLabelDossierSerie">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Dossier Série</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="pagePrincipaleLabelDossierSerie_2">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ressource.qrc">:/images/FeuRouge.ico</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="pagePrincipaleLabelInternet_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="ressource.qrc">:/images/FeuRouge.ico</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="pagePrincipaleLabelInternet">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Internet</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageVosSeries">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="pageVosSeriesVLayoutPrincipal">
          <item>
           <widget class="QComboBox" name="pageVosSeriesComboBox">
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Toutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Série en cours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Série à venir</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="pageVosSeriesDisplay">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Saison</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Episode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Jour de sortie</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Diffusion</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prochain le</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Dossier</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Wikipédia</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAjoutModification">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="pageAjoutModifGroupBoxSerie">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>327</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="title">
             <string>Serie</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelPhoto">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="ressource.qrc">:/images/SeriesManager.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="pageAjoutModifLabelNom">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>130</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="pageAjoutModifComboFicheSerieNom">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="pageAjoutModifLabelFicheSerieWiki">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>130</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Wikipédia Série&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="pageAjoutModifLineEditFicheSerieWiki">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="pageAjoutModifLabelAddicted">
                   <property name="text">
                    <string>Addi7ed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="pageAjoutModifLineEditAddicted">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="pageAjoutModifLabelCreerSaison">
                   <property name="text">
                    <string>Créer saison</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="pageAjoutModifCheckBoxCreerSaison">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="pageAjoutModifLabelTermine">
                   <property name="text">
                    <string>Terminé ?</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="pageAjoutModifCheckBoxTermine">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Depuis l'ordinateur</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelDepuisURL">
                 <property name="minimumSize">
                  <size>
                   <width>133</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Depuis une URL</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLineEdit" name="pageAjoutModifLineEditCheminPhoto">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pageAjoutModifPushButtonParcourirPhoto">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Parcourir</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLineEdit" name="pageAjoutModifLineEditDepuisURL">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pageAjoutModifPushButtonTelecharger">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Télécharger</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Récuperer l'image...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="pageAjoutModifLabelCheminPhoto">
               <property name="text">
                <string>chemin photo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pageAjoutModifLabelRetour">
               <property name="text">
                <string>retour</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="pageAjoutModifGroupBoxSaison">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>247</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="title">
             <string>Saison</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_8">
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelSaison">
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Saison&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="pageAjoutModifSpinBoxSaisonSaison">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelNbEpisode">
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Nombre épisode :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="pageAjoutModifSpinBoxSaisonNbEpisode">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelCreationDossierAuto">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Création dossier auto.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="pageAjoutModifCheckBoxCreationDossierAuto">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelDateSortie">
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date de sortie&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="pageAjoutModificationHLayoutDateSortie">
                 <item>
                  <widget class="QDateEdit" name="pageAjoutModifDateEditSaisonDateSortie">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pageAjoutModifLabelDate">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelWiki">
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Wikipédia saison&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="pageAjoutModificationHLayoutWiki">
                 <item>
                  <widget class="QLineEdit" name="pageAjoutModifLineEditSaisonWiki">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pageAjoutModifButtonWiki">
                   <property name="maximumSize">
                    <size>
                     <width>130</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Ouvre un lien vers Wikipédia</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="ressource.qrc">
                     <normaloff>:/images/wiki.png</normaloff>:/images/wiki.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelEpisodeCourant">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Episode Courant&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="pageAjoutModifSpinBoxSaisonEpisodeCourant">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelDateProchain">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Prochain le</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QDateEdit" name="pageAjoutModifDateEditSaisonDateProchain">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pageAjoutModifLabelDateProchain_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="pageAjoutModifLabelDoubleEpisode">
                 <property name="text">
                  <string>Episode en plus ?</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="pageAjoutModifCheckBoxDoubleEpisode">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="pageAjoutModifSpinBoxEpisodeEnPlus">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="pageAjoutModificationHLayoutBoutonInferieur">
            <item>
             <widget class="QPushButton" name="pageAjoutModifBoutonValider">
              <property name="toolTip">
               <string>Ajoute la série</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Ajouter</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/ajouter.png</normaloff>:/images/ajouter.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageAjoutModifPushButtonSupprimerSaison">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Suppr. saison</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/annuler.png</normaloff>:/images/annuler.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageAjoutModifBoutonDossier">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Ouvre le dossier de la série</string>
              </property>
              <property name="text">
               <string>Dossier</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/dossier.png</normaloff>:/images/dossier.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageAjoutModifBoutonWiki">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Ouvre le lien Wikipédia de la série</string>
              </property>
              <property name="text">
               <string>Wikipédia</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/wiki.png</normaloff>:/images/wiki.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageAjoutModifBoutonRetour">
              <property name="toolTip">
               <string>Retour à l'écran principal</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Retour</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/retour.png</normaloff>:/images/retour.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="pageAjoutModifComboBoxListeSaison">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="pageAjoutModifTableWidgetListeSaison">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Nom</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Episode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date diffusion</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Lien</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Etat</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageReporter">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" rowspan="2" colspan="2">
         <layout class="QVBoxLayout" name="pageReporterVLayoutPrincipal">
          <item>
           <layout class="QHBoxLayout" name="pageReporterHLayoutTitre">
            <item>
             <widget class="QLabel" name="pageReporterTitre">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Reporter un épisode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="pageReporterLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;De combien de semaines voulez vous reporter &amp;quot;serie&amp;quot; ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QSpinBox" name="pageReporterSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="pageReporterDate">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="pageReporterHLayoutBoutonInferieur">
            <item>
             <widget class="QPushButton" name="pageReporterButtonValider">
              <property name="toolTip">
               <string>Reporte la série du nombre de semaine sélectionnée</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Valider</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/valider.png</normaloff>:/images/valider.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageReporterButtonRetour">
              <property name="toolTip">
               <string>Retourne à l'écran principal</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Retour</string>
              </property>
              <property name="icon">
               <iconset resource="ressource.qrc">
                <normaloff>:/images/retour.png</normaloff>:/images/retour.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="pageReporterLabelNomSerie">
            <property name="text">
             <string>nom série</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageHistorique">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Etat</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="pageHistoriqueComboBoxEtat">
            <item>
             <property name="text">
              <string>Tous</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Non vu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Téléchargé</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vu</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="pageHistoriqueTableWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Saison</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Episode</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date épisode</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>URL</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Etat</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageHistoriqueAjouter">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="pageHistoriqueAjouterComboBoxSerie"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="pageHistoriqueAjouterPushButtonAjouterLigne">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Ajouter ligne</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageHistoriqueAjouterPushButtonSupprimerLigne">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Supprimer ligne</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="pageHistoriqueAjouterTableWidget">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Saison</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Episode</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date diffusion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Etat</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pageHistoriqueAjouterPushButtonAjouter">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageHistoriqueRechercher">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QComboBox" name="pageHistoriqueRechercherComboBoxNomSerie"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="pageHistoriqueRechercherPushButtonAjoutNomSerie">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Ajouter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageHistoriqueRechercherPushButtonSupprimerNomSerie">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Enlever</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pageHistoriqueRechercherPushButtonSupprimerTout">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Enlever tout</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Série :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pageHistoriqueRechercherLabelAffichage">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="pageHistoriqueRechercherTableWidget">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Saison</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Episode</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date diffusion</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pageHistoriqueRechercherPushButtonRechercher">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageHistoriqueModifier">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="pageHistoriqueModifierLabelRechercheNom">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="pageHistoriqueModifierComboBoxRechercheNom"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="pageHistoriqueModifierLabelRechercheSaison">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Saison&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="pageHistoriqueModifierSpinBoxRechercheSaison">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pageHistoriqueModifierLabelRechercheEpisode">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Episode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="pageHistoriqueModifierSpinBoxRechercheEpisode">
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pageHistoriqueModifierPushButtonRechercher">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pageHistoriqueModifierLabelModificationDateDiffusion">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Date diffusion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="pageHistoriqueModifierDateEditModificationDateDiffusion"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pageHistoriqueModifierPushButtonModifier">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageHistoriqueImporter">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Chemin du fichier (csv)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pageHistoriqueImporterLineEditCheminFichier">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageHistoriqueImporterPushButtonParcourir">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Parcourir</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="pageHistoriqueImporterTableWidget">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Saison</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Episode</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date diffusion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Etat</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="pageHistoriqueImporterPushButtonChargerFichier">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Charger le fichier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageHistoriqueImporterPushButtonImporter">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Importer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuHistorique">
     <property name="title">
      <string>Historique</string>
     </property>
     <property name="icon">
      <iconset resource="ressource.qrc">
       <normaloff>:/images/sablier.png</normaloff>:/images/sablier.png</iconset>
     </property>
     <addaction name="menuFichierHistoriqueRechercher"/>
     <addaction name="separator"/>
     <addaction name="menuFichierHistoriqueAjouter"/>
     <addaction name="menuFichierHistoriqueModifier"/>
     <addaction name="menuFichierHistoriqueConsulter"/>
     <addaction name="separator"/>
     <addaction name="menuFichierHistoriqueImporter"/>
    </widget>
    <addaction name="menuFichierAccueil"/>
    <addaction name="menuHistorique"/>
    <addaction name="menuFichierToutes_les_s_ries"/>
    <addaction name="separator"/>
    <addaction name="menuFichierAjouter"/>
    <addaction name="menuFichierModifier"/>
    <addaction name="separator"/>
    <addaction name="menuFichierQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="menuOptionsActualiser"/>
    <addaction name="menuOptionsParam_tres"/>
    <addaction name="separator"/>
    <addaction name="menuOptionsDossier_de_log"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="menuAideA_Propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOptions"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolBarAccueil"/>
   <addaction name="toolBarQuitter"/>
   <addaction name="separator"/>
   <addaction name="toolBarAjouter"/>
   <addaction name="toolBarModifier"/>
   <addaction name="separator"/>
   <addaction name="toolBarParam_tres"/>
   <addaction name="toolBarActualiser"/>
   <addaction name="toolBarDeplcerFichiers"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuFichierAjouter">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/ajouter.png</normaloff>:/images/ajouter.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
   <property name="toolTip">
    <string>Ajouter une série</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menuFichierModifier">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/modifier.png</normaloff>:/images/modifier.png</iconset>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
   <property name="toolTip">
    <string>Modifier une série</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="menuFichierQuitter">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter Series Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menuFichierAccueil">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/accueil.png</normaloff>:/images/accueil.png</iconset>
   </property>
   <property name="text">
    <string>Accueil</string>
   </property>
   <property name="toolTip">
    <string>Retour à la page principale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="menuFichierToutes_les_s_ries">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/pellicule.gif</normaloff>:/images/pellicule.gif</iconset>
   </property>
   <property name="text">
    <string>Toutes les séries</string>
   </property>
   <property name="toolTip">
    <string>Toutes les séries</string>
   </property>
  </action>
  <action name="menuOptionsActualiser">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/actualiser.png</normaloff>:/images/actualiser.png</iconset>
   </property>
   <property name="text">
    <string>Actualiser</string>
   </property>
   <property name="toolTip">
    <string>Actualiser</string>
   </property>
  </action>
  <action name="menuOptionsParam_tres">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/engrenage.png</normaloff>:/images/engrenage.png</iconset>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
   <property name="toolTip">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="menuAideA_Propos">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/interrogation.gif</normaloff>:/images/interrogation.gif</iconset>
   </property>
   <property name="text">
    <string>A Propos</string>
   </property>
   <property name="toolTip">
    <string>A Propos</string>
   </property>
  </action>
  <action name="menuOptionsDossier_de_log">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/dossier.png</normaloff>:/images/dossier.png</iconset>
   </property>
   <property name="text">
    <string>Dossier de log</string>
   </property>
   <property name="toolTip">
    <string>Dossier de log</string>
   </property>
  </action>
  <action name="toolBarAjouter">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/ajouter.png</normaloff>:/images/ajouter.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Ajouter une série</string>
   </property>
  </action>
  <action name="toolBarAccueil">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/accueil.png</normaloff>:/images/accueil.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Retour à la page principale</string>
   </property>
  </action>
  <action name="toolBarModifier">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/modifier.png</normaloff>:/images/modifier.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Modifier une série</string>
   </property>
  </action>
  <action name="toolBarActualiser">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/actualiser.png</normaloff>:/images/actualiser.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Actualiser</string>
   </property>
  </action>
  <action name="toolBarDeplcerFichiers">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/deplacement.png</normaloff>:/images/deplacement.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Deplacer les fichiers du dossier de téléchagement</string>
   </property>
  </action>
  <action name="toolBarQuitter">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Quitter Series Manager</string>
   </property>
  </action>
  <action name="toolBarParam_tres">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/images/engrenage.png</normaloff>:/images/engrenage.png</iconset>
   </property>
   <property name="toolTip">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="menuFichierHistoriqueConsulter">
   <property name="text">
    <string>Consulter</string>
   </property>
  </action>
  <action name="menuFichierHistoriqueAjouter">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="menuFichierHistoriqueRechercher">
   <property name="text">
    <string>Rechercher</string>
   </property>
  </action>
  <action name="menuFichierHistoriqueModifier">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="menuFichierHistoriqueImporter">
   <property name="text">
    <string>Importer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pageAjoutModifButtonWiki</tabstop>
  <tabstop>pageConfigurationLineEditSite</tabstop>
  <tabstop>pageConfigurationLineEditExtension</tabstop>
  <tabstop>pageConfigurationRadioButtonQualiteToutes</tabstop>
  <tabstop>pageConfigurationRadioButtonQualite720</tabstop>
  <tabstop>pageConfigurationRadioButtonQualite1080</tabstop>
  <tabstop>pageConfigurationRadioButtonSousTitresToutes</tabstop>
  <tabstop>pageConfigurationRadioButtonSousTitresVOSTFR</tabstop>
  <tabstop>pageConfigurationSpinBoxLogEfface</tabstop>
  <tabstop>pageConfigurationLineDossierTelechargement</tabstop>
  <tabstop>pageConfigurationBoutonParcourir_2</tabstop>
  <tabstop>pageConfigurationLineDossierSerie</tabstop>
  <tabstop>pageConfigurationBoutonParcourir</tabstop>
  <tabstop>pageConfigurationBoutonTerminer</tabstop>
  <tabstop>pagePrincipaleTabWidget</tabstop>
  <tabstop>pagePrincipaleTableWidgetDisplay</tabstop>
  <tabstop>pagePrincipaleBoutonVosSeries</tabstop>
  <tabstop>pagePrincipaleBoutonAjouter</tabstop>
  <tabstop>pagePrincipaleBoutonModifier</tabstop>
  <tabstop>pagePrincipaleBoutonWiki</tabstop>
  <tabstop>pagePrincipaleBoutonDossierSerie</tabstop>
  <tabstop>pagePrincipaleBoutonDeplacerFichier</tabstop>
  <tabstop>pageVosSeriesComboBox</tabstop>
  <tabstop>pageVosSeriesDisplay</tabstop>
  <tabstop>pageAjoutModifSpinBoxSaisonSaison</tabstop>
  <tabstop>pageAjoutModifSpinBoxSaisonNbEpisode</tabstop>
  <tabstop>pageAjoutModifCheckBoxCreationDossierAuto</tabstop>
  <tabstop>pageAjoutModifDateEditSaisonDateSortie</tabstop>
  <tabstop>pageAjoutModifLineEditSaisonWiki</tabstop>
  <tabstop>pageAjoutModifSpinBoxSaisonEpisodeCourant</tabstop>
  <tabstop>pageAjoutModifDateEditSaisonDateProchain</tabstop>
  <tabstop>pageAjoutModifComboBoxListeSaison</tabstop>
  <tabstop>pageAjoutModifTableWidgetListeSaison</tabstop>
  <tabstop>pageAjoutModifBoutonValider</tabstop>
  <tabstop>pageAjoutModifPushButtonSupprimerSaison</tabstop>
  <tabstop>pageAjoutModifBoutonDossier</tabstop>
  <tabstop>pageAjoutModifBoutonWiki</tabstop>
  <tabstop>pageAjoutModifBoutonRetour</tabstop>
  <tabstop>pageReporterSpinBox</tabstop>
  <tabstop>pageReporterButtonValider</tabstop>
  <tabstop>pageReporterButtonRetour</tabstop>
  <tabstop>pageHistoriqueTableWidget</tabstop>
  <tabstop>pagePrincipaleTableWidgetDisplay_2</tabstop>
 </tabstops>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
